* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #F0F7FC;
}

.leftContainer {
    display: flex;
    justify-content: right;
    align-self: center;
    min-width: 280px;
}

.title {
    text-align: right;
    font-size: 3em;
    font-weight: 900;
}

.rightContainer {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-width: 280px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.tabsContainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.tab {
    padding: 12px;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    background-color: #D7DFEB;
    transition: 0.15s;
    font-weight: 500;
}

.tab:first-child {
    border-radius: 8px 0px 0px 0px;
}
.tab:last-child {
    border-radius: 0px 8px 0px 0px;
}

.tab:hover {
    background-color: white;
}

.active {
    background-color: white;
}

.content {
    padding: 24px;
    display: none;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
}

.heading {
    text-transform: uppercase;
    margin-bottom: 12px;
}

.desc {
    max-width: 500px;
    overflow-wrap: break-word;
}

img {
    width: 100%;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.show {
    display: block;
}

@media all and (max-width: 641px) {
    section {
        display: block;
    }

    .leftContainer {
        justify-content: center;
    }

    img {
        margin-bottom: 16px;
    }
}